# android2

app/: build.gradle
app/src/androidTest/java/com/example/stas/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stas/myapplication/: ActSendHttpRequest.java  ActTabs.java  FunctionResult.java  JsonTest.java  LongOperation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_send_http_request.xml  activity_tabs.xml  qqq.xml  tab_header.xml
